APP_ENV=local
API_PORT=8080

DB_CONNECTION_URL=postgres://notfuser:notfpass@notificationdb:5432/notificationdb
DB_MAX_CONN_LIFETIME=30m
DB_MAX_CONN_IDLE_TIME=5m
DB_HEALTH_CHECK_PERIOD=1m
DB_MIN_CONNS=1
DB_MAX_CONNS=5

RABBITMQ_CONN_URL=amqp://guest:guest@rabbitmq:5672/
RABBITMQ_QUEUE=notifications_queue
RABBITMQ_CA_FILE=/etc/rabbitmq/ca-cert.pem
RABBITMQ_CERT_FILE=/etc/rabbitmq/client-cert.pem
RABBITMQ_KEY_FILE=/etc/rabbitmq/client-key.pem

TWILIO_ACC_SSID=
TWILIO_AUTH_TOKEN=

SEND_GRID_API_KEY=
SEND_GRID_SENDER_IDENTITY_EMAIL=

SLACK_WEBHOOK_URL=
