apiVersion: v1
name: notifier-app
description: Testing out helm for deploying the notifier producer and consumer
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: rabbitmq
    version: 16.0.2
    repository: https://charts.bitnami.com/bitnami
  - name: postgresql
    version: 16.7.4
    repository: https://charts.bitnami.com/bitnami
